{
    "cSpell.words": [
        "AESGCM",
        "bson",
        "ciphertext",
        "OAEP",
        "pymongo",
        "pyotp",
        "qrcode",
        "totp",
        "urandom",
        "werkzeug"
    ]
}